{
  "name": "antd-demo",
  "version": "1.0.0",
  "entry": {
    "index": "./src/entry/index.jsx"
  },
  "dependencies": {
    "antd": "0.12.x",
    "atool-build": "0.6.x",
    "babel-plugin-antd": "0.2.x",
    "fetch": "^1.0.1",
    "immutable": "^3.7.6",
    "jquery": "^2.2.2",
    "moment": "^2.17.1",
    "react": "0.14.x",
    "react-addons-css-transition-group": "^0.14.7",
    "react-dom": "0.14.x",
    "react-router": "^2.0.1",
    "src": "^1.1.2",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "dora": "0.3.x",
    "dora-plugin-webpack": "0.5.x",
    "dora-plugin-hmr": "0.4.x",
    "dora-plugin-livereload": "0.3.x",
    "dora-plugin-proxy": "0.6.x",
    "eslint": "2.x",
    "eslint-config-airbnb": "6.x",
    "eslint-plugin-react": "4.x",
    "pre-commit": "1.x"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "dora -p 8001 --plugins webpack,proxy,hmr,livereload?enableJs=false",
    "lint": "eslint --ext .js,.jsx src",
    "build": "atool-build -o ./dist/wx/script/v1.0.0"
  }
}
